<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#000000" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" 背番号 "
                android:id="@+id/UniformNumber2"
                android:textSize="25dp"
                android:background="#FFFFFF"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="1.0dp"
                android:layout_marginRight="1.0dp"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     選手名     "
                android:id="@+id/PlayerName2"
                android:textSize="25dp"
                android:background="#FFFFFF"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="1.0dp"
                android:layout_marginRight="1.0dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.7">

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="+"
                    android:textSize="25dp"
                    android:id="@+id/ServeTokutenPlus"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="-"
                    android:textSize="25dp"
                    android:id="@+id/ServeTokutenMinus"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:textSize="25dp"
                    android:id="@+id/ServeTokutenHonsu"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:textSize="25dp"
                    android:id="@+id/ServeTokutenRitu"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="+"
                    android:textSize="25dp"
                    android:id="@+id/ServeKoukaPlus"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="-"
                    android:textSize="25dp"
                    android:id="@+id/ServeKoukaMinus"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:textSize="25dp"
                    android:id="@+id/ServeKoukaHonsu"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:textSize="25dp"
                    android:id="@+id/ServeKoukaRitu"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="+"
                    android:textSize="25dp"
                    android:id="@+id/ServeSittenPlus"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="-"
                    android:textSize="25dp"
                    android:id="@+id/ServeSittenMinus"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:textSize="25dp"
                    android:id="@+id/ServeSittenHonsu"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:textSize="25dp"
                    android:id="@+id/ServeSittenRitu"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:textSize="30dp"
                    android:id="@+id/ServeHonsu1"
                    android:background="#FFFFFF"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1.0dp"
                    android:layout_marginRight="1.0dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>>



        </LinearLayout>


    </TableRow>

</LinearLayout>